<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="if.css">
<style>

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body bgcolor="dimgrey">

<h2>If Else programs</h2>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="file:///C:/Users/AMER/Downloads/rr.png"  width="600" height="400">
    </a>
   <div class="desc"><li><a href="ot.html"><div class="po">Result</div></a></li></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="file:///C:/Users/AMER/Downloads/kg.png"  width="600" height="400">
    </a>
   <div class="desc"><li><a href="og.html">Result</a></li></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="file:///C:/Users/AMER/OneDrive/Pictures/Screenshots/Screenshot%20(105).png" width="600" height="400">
    </a>
   <div class="desc"><li><a href="nn.html">Result</a></li></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="file:///C:/Users/AMER/OneDrive/Pictures/Screenshots/Screenshot%20(102).png"  width="600" height="400">
    </a>>>
    <div class="desc"><li><a href="or.html">Result</a></li></div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:2px;">
  
</div>
<table>
 <td><li><a href="if.html"><div class="name">1.if else</div></a></li></td>
  <td><li><a href="loop.html"><div class="op">2.looping</div></a></li></td>

  <td><li><a href="array.html"><div class="array">3.Array</div></a></li></td>
  <td><li><a href="string.html"><div class="string">4.String</div></a></td>
   <td><li><a href="switch.html"><div class="string">5.Switch</div></a></li></td>

</table>
<a href="c programming.html"><div class="back">←Back</div></a>

 
</body>
</html>


